################################################
include makefile_platform
################################################
Version := .0.0.0
SUFFIX  := 
PREFIX  := 
################################################
ProjectName := mm_shuttle_entry
OutFileName := $(ProjectName)
OutPathName := bin
# $(info $(OutPathName)/$(OutFileName))
################################################
#global directory defined
ObjDirPath := ./obj/
PrefixPath := 
################################################
# cross compile tools defined.
CrossCompile := 
COMPILER     := g++
FLAG_OUT     := -o
################################################
MY_FILES_SUFFIX := %.cpp %.c %.cc
################################################
LDFLAGS  	+= -fPIC
################################################
MY_COMMON_FLAGS += -Wall -MD -fPIC
################################################
CFLAGS 		+= $(MY_COMMON_FLAGS)
################################################
CXXFLAGS	+= $(MY_COMMON_FLAGS)
################################################
PROJ_ROOT_PATH = ../..
PRIVATE_SRC_PATH = shuttle_entry
################################################
LIBS += -L../../../../mm_lib/build/protobuf-c/proj_$(PLATFORM)/bin
LIBS += -L../../../../mm_lib/build/protobuf/proj_$(PLATFORM)/bin
LIBS += -L../../../../mm_lib/build/hiredis/proj_$(PLATFORM)/bin
LIBS += -L../../../../mm_lib/build/zookeeper/proj_$(PLATFORM)/bin
LIBS += -L../../../../mm_lib/build/inih/proj_$(PLATFORM)/bin
LIBS += -L../../../../mm_core/mm/proj/$(PLATFORM)/bin
LIBS += -L../../../../mm_core/dish/proj/$(PLATFORM)/bin
LIBS += -L../../../../mm_core/data/proj/$(PLATFORM)/bin
LIBS += -L$(MYSQL_HOME)/lib
LIBS += -L$(OutPathName)
################################################
LIBS += $(OutPathName)/libmm_shuttle_common.a
LIBS += $(OutPathName)/libmm_shuttle_protodef.a
LIBS += ../../../../mm_core/data/proj/$(PLATFORM)/bin/libmm_data_redis.a
LIBS += ../../../../mm_core/data/proj/$(PLATFORM)/bin/libmm_data_zookeeper.a
LIBS += ../../../../mm_core/data/proj/$(PLATFORM)/bin/libmm_data_protobuf.a
LIBS += ../../../../mm_core/dish/proj/$(PLATFORM)/bin/libmm_dish.a
LIBS += ../../../../mm_core/mm/proj/$(PLATFORM)/bin/libmm_net.a
LIBS += ../../../../mm_core/mm/proj/$(PLATFORM)/bin/libmm_core.a
LIBS += ../../../../mm_lib/build/protobuf-c/proj_$(PLATFORM)/bin/libprotobuf-c.a
LIBS += ../../../../mm_lib/build/protobuf/proj_$(PLATFORM)/bin/libprotobuf.a
LIBS += ../../../../mm_lib/build/hiredis/proj_$(PLATFORM)/bin/libhiredis.a
LIBS += ../../../../mm_lib/build/zookeeper/proj_$(PLATFORM)/bin/libzookeeper.a
LIBS += ../../../../mm_lib/build/inih/proj_$(PLATFORM)/bin/libinih.a
LIBS += -lmysqlclient
LIBS += -lpthread
################################################
MY_FILES_PATH += $(PROJ_ROOT_PATH)/src/$(PRIVATE_SRC_PATH)
MY_FILES_PATH += $(PLATFORM)
################################################
# MY_FILTER_OUT += $(PROJ_ROOT_PATH)/src/exec%
################################################
LOCAL_C_INCLUDES += -I../../../../mm_core/mm/src
LOCAL_C_INCLUDES += -I../../../../mm_core/mm/src/os/$(PLATFORM)
LOCAL_C_INCLUDES += -I../../../../mm_core/dish/src
LOCAL_C_INCLUDES += -I../../../../mm_core/dish/src/os/$(PLATFORM)
LOCAL_C_INCLUDES += -I../../../../mm_core/data/src
LOCAL_C_INCLUDES += -I../../../../mm_lib/src/protobuf/src
LOCAL_C_INCLUDES += -I../../../../mm_lib/src/protobuf-c/src
LOCAL_C_INCLUDES += -I../../../../mm_lib/src/hiredis
LOCAL_C_INCLUDES += -I../../../../mm_lib/src/zookeeper/src/c/include
LOCAL_C_INCLUDES += -I../../../../mm_lib/src/zookeeper/src/c/generated
LOCAL_C_INCLUDES += -I../../../../mm_lib/src/rapidjson/include
LOCAL_C_INCLUDES += -I../../../../mm_lib/src/inih
LOCAL_C_INCLUDES += -I$(MYSQL_HOME)/include
LOCAL_C_INCLUDES += -I$(PROJ_ROOT_PATH)/src
LOCAL_C_INCLUDES += -I$(PROJ_ROOT_PATH)/src/protodef
LOCAL_C_INCLUDES += -I$(PROJ_ROOT_PATH)/src/$(PRIVATE_SRC_PATH)
LOCAL_C_INCLUDES += -I$(PLATFORM)
################################################
include $(MAKE_HOME)/makefile_common
################################################