﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{8240b1fa-49c1-461b-b709-089335412bce}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\shuttle_common">
      <UniqueIdentifier>{b7a04e4a-650d-488b-9f4b-a33a4aa80c55}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\shuttle_common\mm_control_tcp_hd.cpp">
      <Filter>src\shuttle_common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\shuttle_common\mm_error_code_common.c">
      <Filter>src\shuttle_common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\shuttle_common\mm_error_code_mysql.c">
      <Filter>src\shuttle_common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\shuttle_common\mm_j_runtime_state.cpp">
      <Filter>src\shuttle_common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\shuttle_common\mm_lavg_assign.c">
      <Filter>src\shuttle_common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\shuttle_common\mm_loavger_holder.cpp">
      <Filter>src\shuttle_common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\shuttle_common\mm_message_lpusher.cpp">
      <Filter>src\shuttle_common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\shuttle_common\mm_modules_runtime.cpp">
      <Filter>src\shuttle_common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\shuttle_common\mm_mulcast_c.c">
      <Filter>src\shuttle_common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\shuttle_common\mm_primacy_holder.cpp">
      <Filter>src\shuttle_common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\shuttle_common\mm_rdb_gateway.c">
      <Filter>src\shuttle_common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\shuttle_common\mm_rdb_live.cpp">
      <Filter>src\shuttle_common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\shuttle_common\mm_runtime_calculate.cpp">
      <Filter>src\shuttle_common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\shuttle_common\mm_sharder_holder.cpp">
      <Filter>src\shuttle_common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\shuttle_common\mm_streambuf_array.c">
      <Filter>src\shuttle_common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\shuttle_common\mm_message_publish.cpp">
      <Filter>src\shuttle_common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\shuttle_common\mm_logger_filename.c">
      <Filter>src\shuttle_common</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\shuttle_common\mm_control_tcp_hd.h">
      <Filter>src\shuttle_common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shuttle_common\mm_error_code_common.h">
      <Filter>src\shuttle_common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shuttle_common\mm_error_code_mysql.h">
      <Filter>src\shuttle_common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shuttle_common\mm_j_runtime_state.h">
      <Filter>src\shuttle_common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shuttle_common\mm_lavg_assign.h">
      <Filter>src\shuttle_common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shuttle_common\mm_loavger_holder.h">
      <Filter>src\shuttle_common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shuttle_common\mm_message_lpusher.h">
      <Filter>src\shuttle_common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shuttle_common\mm_modules_runtime.h">
      <Filter>src\shuttle_common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shuttle_common\mm_mulcast_c.h">
      <Filter>src\shuttle_common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shuttle_common\mm_primacy_holder.h">
      <Filter>src\shuttle_common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shuttle_common\mm_rdb_gateway.h">
      <Filter>src\shuttle_common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shuttle_common\mm_rdb_live.h">
      <Filter>src\shuttle_common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shuttle_common\mm_runtime_calculate.h">
      <Filter>src\shuttle_common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shuttle_common\mm_sharder_holder.h">
      <Filter>src\shuttle_common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shuttle_common\mm_streambuf_array.h">
      <Filter>src\shuttle_common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shuttle_common\mm_message_publish.h">
      <Filter>src\shuttle_common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shuttle_common\mm_shuttle_export.h">
      <Filter>src\shuttle_common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shuttle_common\mm_logger_filename.h">
      <Filter>src\shuttle_common</Filter>
    </ClInclude>
  </ItemGroup>
</Project>