<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\handler_lobby\mm_application.cpp" />
    <ClCompile Include="..\..\src\handler_lobby\mm_handler_lobby.cpp" />
    <ClCompile Include="..\..\src\handler_lobby\mm_handler_lobby_hd.cpp" />
    <ClCompile Include="..\..\src\handler_lobby\mm_handler_lobby_launch.cpp" />
    <ClCompile Include="..\..\src\handler_lobby\mm_handler_lobby_message_consume.cpp" />
    <ClCompile Include="..\..\src\handler_lobby\mm_handler_lobby_s_shuttle_lobby_token_verify_ev_hd.cpp" />
    <ClCompile Include="windows\main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\handler_lobby\mm_application.h" />
    <ClInclude Include="..\..\src\handler_lobby\mm_handler_lobby.h" />
    <ClInclude Include="..\..\src\handler_lobby\mm_handler_lobby_hd.h" />
    <ClInclude Include="..\..\src\handler_lobby\mm_handler_lobby_launch.h" />
    <ClInclude Include="..\..\src\handler_lobby\mm_handler_lobby_message_consume.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{76FE5182-0560-441F-A047-2C8138879890}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>mm_handler_lobby</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\nasm.props" />
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)_d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)_d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>MM_STATIC_SHUTTLE;_DEBUG;WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(VLD_HOME)/include;../../../../mm_lib/src/pthread;../../../../mm_lib/src/zookeeper/src/c/include;../../../../mm_lib/src/zookeeper/src/c/generated;../../../../mm_lib/src/rapidjson/include;../../../../mm_lib/src/protobuf/src;../../../../mm_lib/build/protobuf/include/windows;../../../../mm_lib/src/openssl/include;../../../../mm_lib/build/openssl/include/windows;../../../../mm_lib/src/inih;../../../../mm_lib/build/rabbitmq-c/include/windows;../../../../mm_lib/src/rabbitmq-c/librabbitmq;../../../../mm_core/data/src;../../../../mm_core/dish/src;../../../../mm_core/mm/src;../../../../mm_core/mm/src/os/windows;../../src;../../src/shuttle_control;../../src/protodef;$(MYSQL_HOME)/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(OutDir);../../../../mm_lib/build/pthread/proj_windows/bin/$(Configuration);../../../../mm_lib/build/protobuf/proj_windows/bin/$(Configuration);../../../../mm_lib/build/hiredis/proj_windows/bin/$(Configuration);../../../../mm_lib/build/zookeeper/proj_windows/bin/$(Configuration);../../../../mm_lib/build/openssl/proj_windows/bin/$(Configuration);../../../../mm_lib/build/inih/proj_windows/bin/$(Configuration);../../../../mm_core/mm/proj/windows/bin/$(Configuration);../../../../mm_core/data/proj/windows/bin/$(Configuration);../../../../mm_core/dish/proj/windows/bin/$(Configuration);../../../../mm_shuttle/shuttle/proj/windows/bin/$(Configuration);$(MYSQL_HOME)/lib;$(VLD_HOME)/lib/Win32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ws2_32.lib;vld.lib;mysqlclient.lib;libmysql.lib;libpthread_shared_d.lib;libcrypto_shared_d.lib;libinih_shared_d.lib;libprotobuf_static_d.lib;libhiredis_shared_d.lib;libzookeeper_shared_d.lib;libmm_data_mysql_shared_d.lib;libmm_data_zookeeper_shared_d.lib;libmm_data_protobuf_shared_d.lib;libmm_data_redis_shared_d.lib;libmm_data_rabbitmq_shared_d.lib;libmm_net_shared_d.lib;libmm_core_shared_d.lib;libmm_dish_shared_d.lib;libmm_shuttle_querydef_static_d.lib;libmm_shuttle_protodef_static_d.lib;libmm_shuttle_common_static_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>MM_STATIC_SHUTTLE;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(VLD_HOME)/include;../../../../mm_lib/src/pthread;../../../../mm_lib/src/zookeeper/src/c/include;../../../../mm_lib/src/zookeeper/src/c/generated;../../../../mm_lib/src/rapidjson/include;../../../../mm_lib/src/protobuf/src;../../../../mm_lib/build/protobuf/include/windows;../../../../mm_lib/src/openssl/include;../../../../mm_lib/build/openssl/include/windows;../../../../mm_lib/src/inih;../../../../mm_lib/build/rabbitmq-c/include/windows;../../../../mm_lib/src/rabbitmq-c/librabbitmq;../../../../mm_core/data/src;../../../../mm_core/dish/src;../../../../mm_core/mm/src;../../../../mm_core/mm/src/os/windows;../../src;../../src/shuttle_control;../../src/protodef;$(MYSQL_HOME)/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(OutDir);../../../../mm_lib/build/pthread/proj_windows/bin/$(Configuration);../../../../mm_lib/build/protobuf/proj_windows/bin/$(Configuration);../../../../mm_lib/build/hiredis/proj_windows/bin/$(Configuration);../../../../mm_lib/build/zookeeper/proj_windows/bin/$(Configuration);../../../../mm_lib/build/openssl/proj_windows/bin/$(Configuration);../../../../mm_lib/build/inih/proj_windows/bin/$(Configuration);../../../../mm_core/mm/proj/windows/bin/$(Configuration);../../../../mm_core/data/proj/windows/bin/$(Configuration);../../../../mm_core/dish/proj/windows/bin/$(Configuration);../../../../mm_shuttle/shuttle/proj/windows/bin/$(Configuration);$(MYSQL_HOME)/lib;$(VLD_HOME)/lib/Win64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ws2_32.lib;vld.lib;mysqlclient.lib;libmysql.lib;libpthread_shared_d.lib;libcrypto_shared_d.lib;libinih_shared_d.lib;libprotobuf_static_d.lib;libhiredis_shared_d.lib;libzookeeper_shared_d.lib;libmm_data_mysql_shared_d.lib;libmm_data_zookeeper_shared_d.lib;libmm_data_protobuf_shared_d.lib;libmm_data_redis_shared_d.lib;libmm_data_rabbitmq_shared_d.lib;libmm_net_shared_d.lib;libmm_core_shared_d.lib;libmm_dish_shared_d.lib;libmm_shuttle_querydef_static_d.lib;libmm_shuttle_protodef_static_d.lib;libmm_shuttle_common_static_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>MM_STATIC_SHUTTLE;NDEBUG;WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(VLD_HOME)/include;../../../../mm_lib/src/pthread;../../../../mm_lib/src/zookeeper/src/c/include;../../../../mm_lib/src/zookeeper/src/c/generated;../../../../mm_lib/src/rapidjson/include;../../../../mm_lib/src/protobuf/src;../../../../mm_lib/build/protobuf/include/windows;../../../../mm_lib/src/openssl/include;../../../../mm_lib/build/openssl/include/windows;../../../../mm_lib/src/inih;../../../../mm_lib/build/rabbitmq-c/include/windows;../../../../mm_lib/src/rabbitmq-c/librabbitmq;../../../../mm_core/data/src;../../../../mm_core/dish/src;../../../../mm_core/mm/src;../../../../mm_core/mm/src/os/windows;../../src;../../src/shuttle_control;../../src/protodef;$(MYSQL_HOME)/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(OutDir);../../../../mm_lib/build/pthread/proj_windows/bin/$(Configuration);../../../../mm_lib/build/protobuf/proj_windows/bin/$(Configuration);../../../../mm_lib/build/hiredis/proj_windows/bin/$(Configuration);../../../../mm_lib/build/zookeeper/proj_windows/bin/$(Configuration);../../../../mm_lib/build/openssl/proj_windows/bin/$(Configuration);../../../../mm_lib/build/inih/proj_windows/bin/$(Configuration);../../../../mm_core/mm/proj/windows/bin/$(Configuration);../../../../mm_core/data/proj/windows/bin/$(Configuration);../../../../mm_core/dish/proj/windows/bin/$(Configuration);../../../../mm_shuttle/shuttle/proj/windows/bin/$(Configuration);$(MYSQL_HOME)/lib;$(VLD_HOME)/lib/Win32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ws2_32.lib;vld.lib;mysqlclient.lib;libmysql.lib;libpthread_shared.lib;libcrypto_shared.lib;libinih_shared.lib;libprotobuf_static.lib;libhiredis_shared.lib;libzookeeper_shared.lib;libmm_data_mysql_shared.lib;libmm_data_zookeeper_shared.lib;libmm_data_protobuf_shared.lib;libmm_data_redis_shared.lib;libmm_data_rabbitmq_shared.lib;libmm_net_shared.lib;libmm_core_shared.lib;libmm_dish_shared.lib;libmm_shuttle_querydef_static.lib;libmm_shuttle_protodef_static.lib;libmm_shuttle_common_static.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>MM_STATIC_SHUTTLE;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(VLD_HOME)/include;../../../../mm_lib/src/pthread;../../../../mm_lib/src/zookeeper/src/c/include;../../../../mm_lib/src/zookeeper/src/c/generated;../../../../mm_lib/src/rapidjson/include;../../../../mm_lib/src/protobuf/src;../../../../mm_lib/build/protobuf/include/windows;../../../../mm_lib/src/openssl/include;../../../../mm_lib/build/openssl/include/windows;../../../../mm_lib/src/inih;../../../../mm_lib/build/rabbitmq-c/include/windows;../../../../mm_lib/src/rabbitmq-c/librabbitmq;../../../../mm_core/data/src;../../../../mm_core/dish/src;../../../../mm_core/mm/src;../../../../mm_core/mm/src/os/windows;../../src;../../src/shuttle_control;../../src/protodef;$(MYSQL_HOME)/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(OutDir);../../../../mm_lib/build/pthread/proj_windows/bin/$(Configuration);../../../../mm_lib/build/protobuf/proj_windows/bin/$(Configuration);../../../../mm_lib/build/hiredis/proj_windows/bin/$(Configuration);../../../../mm_lib/build/zookeeper/proj_windows/bin/$(Configuration);../../../../mm_lib/build/openssl/proj_windows/bin/$(Configuration);../../../../mm_lib/build/inih/proj_windows/bin/$(Configuration);../../../../mm_core/mm/proj/windows/bin/$(Configuration);../../../../mm_core/data/proj/windows/bin/$(Configuration);../../../../mm_core/dish/proj/windows/bin/$(Configuration);../../../../mm_shuttle/shuttle/proj/windows/bin/$(Configuration);$(MYSQL_HOME)/lib;$(VLD_HOME)/lib/Win64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ws2_32.lib;vld.lib;mysqlclient.lib;libmysql.lib;libpthread_shared.lib;libcrypto_shared.lib;libinih_shared.lib;libprotobuf_static.lib;libhiredis_shared.lib;libzookeeper_shared.lib;libmm_data_mysql_shared.lib;libmm_data_zookeeper_shared.lib;libmm_data_protobuf_shared.lib;libmm_data_redis_shared.lib;libmm_data_rabbitmq_shared.lib;libmm_net_shared.lib;libmm_core_shared.lib;libmm_dish_shared.lib;libmm_shuttle_querydef_static.lib;libmm_shuttle_protodef_static.lib;libmm_shuttle_common_static.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\nasm.targets" />
  </ImportGroup>
</Project>