﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mm_shuttle_cback", "mm_shuttle_cback.vcxproj", "{AEC1D59F-BF8B-4BCB-AEAD-0196A5111059}"
	ProjectSection(ProjectDependencies) = postProject
		{714F2708-FFAA-449F-B9CE-362C671F5EE7} = {714F2708-FFAA-449F-B9CE-362C671F5EE7}
		{E8260C92-A4FA-40CD-B47F-97157A93623F} = {E8260C92-A4FA-40CD-B47F-97157A93623F}
		{2D2010C4-8537-4A14-9F52-C6E8B1957CF7} = {2D2010C4-8537-4A14-9F52-C6E8B1957CF7}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mm_shuttle_entry", "mm_shuttle_entry.vcxproj", "{3D76595D-0AE6-487F-9678-61A30ED0B79B}"
	ProjectSection(ProjectDependencies) = postProject
		{714F2708-FFAA-449F-B9CE-362C671F5EE7} = {714F2708-FFAA-449F-B9CE-362C671F5EE7}
		{E8260C92-A4FA-40CD-B47F-97157A93623F} = {E8260C92-A4FA-40CD-B47F-97157A93623F}
		{2D2010C4-8537-4A14-9F52-C6E8B1957CF7} = {2D2010C4-8537-4A14-9F52-C6E8B1957CF7}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mm_shuttle_lobby", "mm_shuttle_lobby.vcxproj", "{7D0E5BDE-A33E-4F18-A02C-D148ECC607BD}"
	ProjectSection(ProjectDependencies) = postProject
		{714F2708-FFAA-449F-B9CE-362C671F5EE7} = {714F2708-FFAA-449F-B9CE-362C671F5EE7}
		{E8260C92-A4FA-40CD-B47F-97157A93623F} = {E8260C92-A4FA-40CD-B47F-97157A93623F}
		{2D2010C4-8537-4A14-9F52-C6E8B1957CF7} = {2D2010C4-8537-4A14-9F52-C6E8B1957CF7}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mm_shuttle_proxy", "mm_shuttle_proxy.vcxproj", "{B53CA7CB-1FE1-4CCB-A586-75D471D3E5ED}"
	ProjectSection(ProjectDependencies) = postProject
		{714F2708-FFAA-449F-B9CE-362C671F5EE7} = {714F2708-FFAA-449F-B9CE-362C671F5EE7}
		{E8260C92-A4FA-40CD-B47F-97157A93623F} = {E8260C92-A4FA-40CD-B47F-97157A93623F}
		{2D2010C4-8537-4A14-9F52-C6E8B1957CF7} = {2D2010C4-8537-4A14-9F52-C6E8B1957CF7}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mm_shuttle_test", "mm_shuttle_test.vcxproj", "{FED1482A-3792-4D2F-B36F-AE2B3457CFE8}"
	ProjectSection(ProjectDependencies) = postProject
		{714F2708-FFAA-449F-B9CE-362C671F5EE7} = {714F2708-FFAA-449F-B9CE-362C671F5EE7}
		{E8260C92-A4FA-40CD-B47F-97157A93623F} = {E8260C92-A4FA-40CD-B47F-97157A93623F}
		{2D2010C4-8537-4A14-9F52-C6E8B1957CF7} = {2D2010C4-8537-4A14-9F52-C6E8B1957CF7}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mm_shuttle_control", "mm_shuttle_control.vcxproj", "{C68BC3C0-A7F4-46F6-A8F2-8CAAF08091F7}"
	ProjectSection(ProjectDependencies) = postProject
		{714F2708-FFAA-449F-B9CE-362C671F5EE7} = {714F2708-FFAA-449F-B9CE-362C671F5EE7}
		{E8260C92-A4FA-40CD-B47F-97157A93623F} = {E8260C92-A4FA-40CD-B47F-97157A93623F}
		{2D2010C4-8537-4A14-9F52-C6E8B1957CF7} = {2D2010C4-8537-4A14-9F52-C6E8B1957CF7}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mm_shuttle_password", "mm_shuttle_password.vcxproj", "{828A28E9-F9E5-4C74-A0E9-0D43AF085522}"
	ProjectSection(ProjectDependencies) = postProject
		{714F2708-FFAA-449F-B9CE-362C671F5EE7} = {714F2708-FFAA-449F-B9CE-362C671F5EE7}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mm_handler_lobby", "mm_handler_lobby.vcxproj", "{76FE5182-0560-441F-A047-2C8138879890}"
	ProjectSection(ProjectDependencies) = postProject
		{714F2708-FFAA-449F-B9CE-362C671F5EE7} = {714F2708-FFAA-449F-B9CE-362C671F5EE7}
		{2D2010C4-8537-4A14-9F52-C6E8B1957CF7} = {2D2010C4-8537-4A14-9F52-C6E8B1957CF7}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libmm_shuttle_common_shared", "libmm_shuttle_common_shared.vcxproj", "{714F2708-FFAA-449F-B9CE-362C671F5EE7}"
	ProjectSection(ProjectDependencies) = postProject
		{E8260C92-A4FA-40CD-B47F-97157A93623F} = {E8260C92-A4FA-40CD-B47F-97157A93623F}
		{2D2010C4-8537-4A14-9F52-C6E8B1957CF7} = {2D2010C4-8537-4A14-9F52-C6E8B1957CF7}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libmm_shuttle_common_static", "libmm_shuttle_common_static.vcxproj", "{B76F2496-02EE-4A61-B241-4538F84C0CEF}"
	ProjectSection(ProjectDependencies) = postProject
		{E8260C92-A4FA-40CD-B47F-97157A93623F} = {E8260C92-A4FA-40CD-B47F-97157A93623F}
		{2D2010C4-8537-4A14-9F52-C6E8B1957CF7} = {2D2010C4-8537-4A14-9F52-C6E8B1957CF7}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libmm_shuttle_protodef_static", "libmm_shuttle_protodef_static.vcxproj", "{2D2010C4-8537-4A14-9F52-C6E8B1957CF7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libmm_shuttle_querydef_static", "libmm_shuttle_querydef_static.vcxproj", "{E8260C92-A4FA-40CD-B47F-97157A93623F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEC1D59F-BF8B-4BCB-AEAD-0196A5111059}.Debug|x64.ActiveCfg = Debug|x64
		{AEC1D59F-BF8B-4BCB-AEAD-0196A5111059}.Debug|x64.Build.0 = Debug|x64
		{AEC1D59F-BF8B-4BCB-AEAD-0196A5111059}.Debug|x86.ActiveCfg = Debug|Win32
		{AEC1D59F-BF8B-4BCB-AEAD-0196A5111059}.Debug|x86.Build.0 = Debug|Win32
		{AEC1D59F-BF8B-4BCB-AEAD-0196A5111059}.Release|x64.ActiveCfg = Release|x64
		{AEC1D59F-BF8B-4BCB-AEAD-0196A5111059}.Release|x64.Build.0 = Release|x64
		{AEC1D59F-BF8B-4BCB-AEAD-0196A5111059}.Release|x86.ActiveCfg = Release|Win32
		{AEC1D59F-BF8B-4BCB-AEAD-0196A5111059}.Release|x86.Build.0 = Release|Win32
		{3D76595D-0AE6-487F-9678-61A30ED0B79B}.Debug|x64.ActiveCfg = Debug|x64
		{3D76595D-0AE6-487F-9678-61A30ED0B79B}.Debug|x64.Build.0 = Debug|x64
		{3D76595D-0AE6-487F-9678-61A30ED0B79B}.Debug|x86.ActiveCfg = Debug|Win32
		{3D76595D-0AE6-487F-9678-61A30ED0B79B}.Debug|x86.Build.0 = Debug|Win32
		{3D76595D-0AE6-487F-9678-61A30ED0B79B}.Release|x64.ActiveCfg = Release|x64
		{3D76595D-0AE6-487F-9678-61A30ED0B79B}.Release|x64.Build.0 = Release|x64
		{3D76595D-0AE6-487F-9678-61A30ED0B79B}.Release|x86.ActiveCfg = Release|Win32
		{3D76595D-0AE6-487F-9678-61A30ED0B79B}.Release|x86.Build.0 = Release|Win32
		{7D0E5BDE-A33E-4F18-A02C-D148ECC607BD}.Debug|x64.ActiveCfg = Debug|x64
		{7D0E5BDE-A33E-4F18-A02C-D148ECC607BD}.Debug|x64.Build.0 = Debug|x64
		{7D0E5BDE-A33E-4F18-A02C-D148ECC607BD}.Debug|x86.ActiveCfg = Debug|Win32
		{7D0E5BDE-A33E-4F18-A02C-D148ECC607BD}.Debug|x86.Build.0 = Debug|Win32
		{7D0E5BDE-A33E-4F18-A02C-D148ECC607BD}.Release|x64.ActiveCfg = Release|x64
		{7D0E5BDE-A33E-4F18-A02C-D148ECC607BD}.Release|x64.Build.0 = Release|x64
		{7D0E5BDE-A33E-4F18-A02C-D148ECC607BD}.Release|x86.ActiveCfg = Release|Win32
		{7D0E5BDE-A33E-4F18-A02C-D148ECC607BD}.Release|x86.Build.0 = Release|Win32
		{B53CA7CB-1FE1-4CCB-A586-75D471D3E5ED}.Debug|x64.ActiveCfg = Debug|x64
		{B53CA7CB-1FE1-4CCB-A586-75D471D3E5ED}.Debug|x64.Build.0 = Debug|x64
		{B53CA7CB-1FE1-4CCB-A586-75D471D3E5ED}.Debug|x86.ActiveCfg = Debug|Win32
		{B53CA7CB-1FE1-4CCB-A586-75D471D3E5ED}.Debug|x86.Build.0 = Debug|Win32
		{B53CA7CB-1FE1-4CCB-A586-75D471D3E5ED}.Release|x64.ActiveCfg = Release|x64
		{B53CA7CB-1FE1-4CCB-A586-75D471D3E5ED}.Release|x64.Build.0 = Release|x64
		{B53CA7CB-1FE1-4CCB-A586-75D471D3E5ED}.Release|x86.ActiveCfg = Release|Win32
		{B53CA7CB-1FE1-4CCB-A586-75D471D3E5ED}.Release|x86.Build.0 = Release|Win32
		{FED1482A-3792-4D2F-B36F-AE2B3457CFE8}.Debug|x64.ActiveCfg = Debug|x64
		{FED1482A-3792-4D2F-B36F-AE2B3457CFE8}.Debug|x64.Build.0 = Debug|x64
		{FED1482A-3792-4D2F-B36F-AE2B3457CFE8}.Debug|x86.ActiveCfg = Debug|Win32
		{FED1482A-3792-4D2F-B36F-AE2B3457CFE8}.Debug|x86.Build.0 = Debug|Win32
		{FED1482A-3792-4D2F-B36F-AE2B3457CFE8}.Release|x64.ActiveCfg = Release|x64
		{FED1482A-3792-4D2F-B36F-AE2B3457CFE8}.Release|x64.Build.0 = Release|x64
		{FED1482A-3792-4D2F-B36F-AE2B3457CFE8}.Release|x86.ActiveCfg = Release|Win32
		{FED1482A-3792-4D2F-B36F-AE2B3457CFE8}.Release|x86.Build.0 = Release|Win32
		{C68BC3C0-A7F4-46F6-A8F2-8CAAF08091F7}.Debug|x64.ActiveCfg = Debug|x64
		{C68BC3C0-A7F4-46F6-A8F2-8CAAF08091F7}.Debug|x64.Build.0 = Debug|x64
		{C68BC3C0-A7F4-46F6-A8F2-8CAAF08091F7}.Debug|x86.ActiveCfg = Debug|Win32
		{C68BC3C0-A7F4-46F6-A8F2-8CAAF08091F7}.Debug|x86.Build.0 = Debug|Win32
		{C68BC3C0-A7F4-46F6-A8F2-8CAAF08091F7}.Release|x64.ActiveCfg = Release|x64
		{C68BC3C0-A7F4-46F6-A8F2-8CAAF08091F7}.Release|x64.Build.0 = Release|x64
		{C68BC3C0-A7F4-46F6-A8F2-8CAAF08091F7}.Release|x86.ActiveCfg = Release|Win32
		{C68BC3C0-A7F4-46F6-A8F2-8CAAF08091F7}.Release|x86.Build.0 = Release|Win32
		{828A28E9-F9E5-4C74-A0E9-0D43AF085522}.Debug|x64.ActiveCfg = Debug|x64
		{828A28E9-F9E5-4C74-A0E9-0D43AF085522}.Debug|x64.Build.0 = Debug|x64
		{828A28E9-F9E5-4C74-A0E9-0D43AF085522}.Debug|x86.ActiveCfg = Debug|Win32
		{828A28E9-F9E5-4C74-A0E9-0D43AF085522}.Debug|x86.Build.0 = Debug|Win32
		{828A28E9-F9E5-4C74-A0E9-0D43AF085522}.Release|x64.ActiveCfg = Release|x64
		{828A28E9-F9E5-4C74-A0E9-0D43AF085522}.Release|x64.Build.0 = Release|x64
		{828A28E9-F9E5-4C74-A0E9-0D43AF085522}.Release|x86.ActiveCfg = Release|Win32
		{828A28E9-F9E5-4C74-A0E9-0D43AF085522}.Release|x86.Build.0 = Release|Win32
		{76FE5182-0560-441F-A047-2C8138879890}.Debug|x64.ActiveCfg = Debug|x64
		{76FE5182-0560-441F-A047-2C8138879890}.Debug|x64.Build.0 = Debug|x64
		{76FE5182-0560-441F-A047-2C8138879890}.Debug|x86.ActiveCfg = Debug|Win32
		{76FE5182-0560-441F-A047-2C8138879890}.Debug|x86.Build.0 = Debug|Win32
		{76FE5182-0560-441F-A047-2C8138879890}.Release|x64.ActiveCfg = Release|x64
		{76FE5182-0560-441F-A047-2C8138879890}.Release|x64.Build.0 = Release|x64
		{76FE5182-0560-441F-A047-2C8138879890}.Release|x86.ActiveCfg = Release|Win32
		{76FE5182-0560-441F-A047-2C8138879890}.Release|x86.Build.0 = Release|Win32
		{714F2708-FFAA-449F-B9CE-362C671F5EE7}.Debug|x64.ActiveCfg = Debug|x64
		{714F2708-FFAA-449F-B9CE-362C671F5EE7}.Debug|x64.Build.0 = Debug|x64
		{714F2708-FFAA-449F-B9CE-362C671F5EE7}.Debug|x86.ActiveCfg = Debug|Win32
		{714F2708-FFAA-449F-B9CE-362C671F5EE7}.Debug|x86.Build.0 = Debug|Win32
		{714F2708-FFAA-449F-B9CE-362C671F5EE7}.Release|x64.ActiveCfg = Release|x64
		{714F2708-FFAA-449F-B9CE-362C671F5EE7}.Release|x64.Build.0 = Release|x64
		{714F2708-FFAA-449F-B9CE-362C671F5EE7}.Release|x86.ActiveCfg = Release|Win32
		{714F2708-FFAA-449F-B9CE-362C671F5EE7}.Release|x86.Build.0 = Release|Win32
		{B76F2496-02EE-4A61-B241-4538F84C0CEF}.Debug|x64.ActiveCfg = Debug|x64
		{B76F2496-02EE-4A61-B241-4538F84C0CEF}.Debug|x64.Build.0 = Debug|x64
		{B76F2496-02EE-4A61-B241-4538F84C0CEF}.Debug|x86.ActiveCfg = Debug|Win32
		{B76F2496-02EE-4A61-B241-4538F84C0CEF}.Debug|x86.Build.0 = Debug|Win32
		{B76F2496-02EE-4A61-B241-4538F84C0CEF}.Release|x64.ActiveCfg = Release|x64
		{B76F2496-02EE-4A61-B241-4538F84C0CEF}.Release|x64.Build.0 = Release|x64
		{B76F2496-02EE-4A61-B241-4538F84C0CEF}.Release|x86.ActiveCfg = Release|Win32
		{B76F2496-02EE-4A61-B241-4538F84C0CEF}.Release|x86.Build.0 = Release|Win32
		{2D2010C4-8537-4A14-9F52-C6E8B1957CF7}.Debug|x64.ActiveCfg = Debug|x64
		{2D2010C4-8537-4A14-9F52-C6E8B1957CF7}.Debug|x64.Build.0 = Debug|x64
		{2D2010C4-8537-4A14-9F52-C6E8B1957CF7}.Debug|x86.ActiveCfg = Debug|Win32
		{2D2010C4-8537-4A14-9F52-C6E8B1957CF7}.Debug|x86.Build.0 = Debug|Win32
		{2D2010C4-8537-4A14-9F52-C6E8B1957CF7}.Release|x64.ActiveCfg = Release|x64
		{2D2010C4-8537-4A14-9F52-C6E8B1957CF7}.Release|x64.Build.0 = Release|x64
		{2D2010C4-8537-4A14-9F52-C6E8B1957CF7}.Release|x86.ActiveCfg = Release|Win32
		{2D2010C4-8537-4A14-9F52-C6E8B1957CF7}.Release|x86.Build.0 = Release|Win32
		{E8260C92-A4FA-40CD-B47F-97157A93623F}.Debug|x64.ActiveCfg = Debug|x64
		{E8260C92-A4FA-40CD-B47F-97157A93623F}.Debug|x64.Build.0 = Debug|x64
		{E8260C92-A4FA-40CD-B47F-97157A93623F}.Debug|x86.ActiveCfg = Debug|Win32
		{E8260C92-A4FA-40CD-B47F-97157A93623F}.Debug|x86.Build.0 = Debug|Win32
		{E8260C92-A4FA-40CD-B47F-97157A93623F}.Release|x64.ActiveCfg = Release|x64
		{E8260C92-A4FA-40CD-B47F-97157A93623F}.Release|x64.Build.0 = Release|x64
		{E8260C92-A4FA-40CD-B47F-97157A93623F}.Release|x86.ActiveCfg = Release|Win32
		{E8260C92-A4FA-40CD-B47F-97157A93623F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B89A550-2C7B-4C76-9777-F5DA14A7E538}
	EndGlobalSection
EndGlobal
