﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{8240b1fa-49c1-461b-b709-089335412bce}</UniqueIdentifier>
    </Filter>
    <Filter Include="windows">
      <UniqueIdentifier>{739ea227-6a4a-4132-9e79-92990f9e1940}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\shuttle_cback">
      <UniqueIdentifier>{dbc2a1f5-053e-49af-a5d0-30cf77234a89}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="windows\main.cpp">
      <Filter>windows</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\shuttle_cback\mm_application.cpp">
      <Filter>src\shuttle_cback</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\shuttle_cback\mm_shuttle_cback.cpp">
      <Filter>src\shuttle_cback</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\shuttle_cback\mm_shuttle_cback_launch.cpp">
      <Filter>src\shuttle_cback</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\shuttle_cback\mm_shuttle_cback_logic.cpp">
      <Filter>src\shuttle_cback</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\shuttle_cback\mm_shuttle_cback_poper_hd.c">
      <Filter>src\shuttle_cback</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\shuttle_cback\mm_shuttle_cback_runtime.cpp">
      <Filter>src\shuttle_cback</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\shuttle_cback\mm_application.h">
      <Filter>src\shuttle_cback</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shuttle_cback\mm_shuttle_cback.h">
      <Filter>src\shuttle_cback</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shuttle_cback\mm_shuttle_cback_launch.h">
      <Filter>src\shuttle_cback</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shuttle_cback\mm_shuttle_cback_logic.h">
      <Filter>src\shuttle_cback</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shuttle_cback\mm_shuttle_cback_poper_hd.h">
      <Filter>src\shuttle_cback</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shuttle_cback\mm_shuttle_cback_runtime.h">
      <Filter>src\shuttle_cback</Filter>
    </ClInclude>
  </ItemGroup>
</Project>