0:
    redis:
        host: 60.205.151.85
        port: 18001
        password: xcRed.,0505
        index: 0
    mysql:
        host: 10.172.186.58
        port: 3306
        user: xcbbCcc
        password: xcC++,.
        wait_timeout: 1200
1:
    redis:
        host: 60.205.151.85
        port: 18001
        password: xcRed.,0505
        index: 0
    mysql:
        host: 10.172.186.58
        port: 3306
        user: xcbbCcc
        password: xcC++,.
        wait_timeout: 1200
2:
    redis:
        host: 60.205.151.85
        port: 18001
        password: xcRed.,0505
        index: 0
    mysql:
        host: 10.172.186.58
        port: 3306
        user: xcbbCcc
        password: xcC++,.
        wait_timeout: 1200
3:
    redis:
        host: 60.205.151.85
        port: 18001
        password: xcRed.,0505
        index: 0
    mysql:
        host: 10.172.186.58
        port: 3306
        user: xcbbCcc
        password: xcC++,.
        wait_timeout: 1200
